<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arreglos</title>
</head>
<body>
	<script>
	var nombres= ["nada","nada1","nada2"];
	var ordenados = nombres.sort();
	document.write(ordenados);
	


	</script>
	
</body>
</html>