<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ciclos</title>
</head>
<body>
	<script>		
		/* Ciclo for
		var dias = ["Lunes","Martes","Miercoles","Jueves","Viernes"];
		for (i = 0; i <dias.length; i++) {
				document.write(dias[i]+"<br>");
			};
		*/
		//Ciclo while
		var i=0;
		/*while(i<=10){
			document.write(i+++"<br>");
		}*/

		do{
			document.write(i+++"<br>x");

		}while(i<=10);
	</script>
</body>
</html>