<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones</title>
</head>
<body>
	<form action="">
		<input type="text" id="numero1">
		<input type="text" id="numero2">
		<input type="button" value="sumar" onclick="alert(suma())">		
	</form>
	<script>
		var suma = function(){
			var numero1 = parseFloat(document.getElementById("numero1").value);
			var numero2 = parseFloat(document.getElementById("numero2").value);
			var resultado = numero1+numero2;
			return resultado;
		}
		/*function nombre(nombre, edad, fecha){
			document.write("Hola: "+nombre+"<br>edad: "+edad+"<br>fecha: "+fecha);
		}
		nombre("Edgar",21,"10/12/2016");*/
		/*function suma(num1,num2){
			return (num1+num2);
		}
		document.write(suma(10,20));
		var numeroMaximo = function(num1,num2){
			if(num1>=num2){
				return num1;
			}else{
				return num2;
			}

		}
		document.write("EL numero máximo es: "+numeroMaximo(3,7));*/

	</script>
	
</body>
</html>