<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Variables</title>
</head>
<body>
	<script>
	var nombre;
	nombre =prompt("Ingresa tu nombre", "valor");
	edad = 20;
	document.write(nombre+" "+edad);


	</script>
	
</body>
</html>